{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/style-resources": "^1.2.1",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.2",
    "particles.vue3": "^2.10.1",
    "sass": "^1.63.6",
    "sass-loader": "^10.4.1"
  },
  "dependencies": {
    "vue3-particles": "^2.10.1"
  }
}
